import './index.css'
import CheckSudoku from './sulib'

class {
    NewSquareArray(size) {
        var array = new Array(size);
    
        for (var i = 0; i < size; i++) {
            array[i] = new Array(size);
            array[i].fill({num: "", variable: true});
        }
    
        return array;
    }
    
    onCreate() {
        this.state = {
            squares: this.NewSquareArray(9),
            complete: false,
        };

        this.getSudoku();
    }

    // gets from database
    getSudoku() {
        fetch('/sudoku')
            .then((res) => res.json())
            .then((data) => {
                this.setState({
                    squares: data.sudoku.map((row) => {
                        return row.map((val) => {
                            if (val == 0) {
                                return {num: "", variable: true};
                            } else {
                                return {num: val.toString(), variable: false};
                            }
                        });
                    }),
                });
            })
            .catch((error) => console.log(error));
    }

    handleInput(x,y,event,el) {
        const num = event.target.value;
        if (num.length <= 1 && !isNaN(num)) {
            const squares = this.state.squares.slice();
            squares[y][x] = {num: num, variable: true};
            this.setState({
                squares: squares,
            });
        } else {
            event.target.value = this.state.squares[y][x].num;
        }
    }

    checkCorrect(event, el) {
        try {
            var sudokuVals = this.state.squares.map((row) => {
                return row.map((val) => {
                    return parseInt(val.num);
                });
            });
        } catch(e) {
            console.log("Error: " + e);
            return;
        }

        if (CheckSudoku(sudokuVals)) {
            //console.log("Yay!");
            this.setState({
                complete: true,
            });
        }/* else {
            console.log("Nope.");
        }*/
    }
}

//link rel='stylesheet' type='text/css' href='index.css'
div class='su-grid'
    for(row in state.squares | status-var=y)
        div class='su-row'
            for(sq in row | status-var=x)
                if(sq.variable)
                    div class='su-square' style={borderRightWidth: (y.getIndex()%3 === 2) && (y.getIndex()!=8) ? "2px" : "", borderBottomWidth: (x.getIndex()%3 === 2) && (x.getIndex()!=8) ? "2px" : ""}
                        input type='text' value=sq.num on-input('handleInput', x.getIndex(), y.getIndex()) class='sq-input'
                else
                    div class='su-square sq-input' style={borderRightWidth: (y.getIndex()%3 === 2) && (y.getIndex()!=8) ? "2px" : "", borderBottomWidth: (x.getIndex()%3 === 2) && (x.getIndex()!=8) ? "2px" : ""}
                        strong -- ${sq.num}
div
    if(!state.complete)
        button on-click('checkCorrect') -- Check!
    else
        span -- Correct!
